{
  "name": "undec-login-sso",
  "version": "0.0.7",
  "main": "fesm2022/undec-login-sso.mjs",
  "module": "fesm2022/undec-login-sso.mjs",
  "typings": "undec-login-sso.d.ts",
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "jwt-decode": "^4.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
